__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_PLLR 4480 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7FD 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 750 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_CLCIN0PPSbits EBB 0 ABS 0
__size_of_CLC1_Initialize 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC F50 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS F25 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__CFG_ZCD$ON 0 0 ABS 0
__end_of_CLC1_Initialize 770 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__size_of_CLC2_Initialize 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 754 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 797 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_CLC3_Initialize 7AC 0 CODE 0
_SYSTEM_Initialize 770 0 CODE 0
_PPSLOCK E8F 0 ABS 0
_OSCTUNE 892 0 ABS 0
_CLC1CON E10 0 ABS 0
_CLC2CON E1A 0 ABS 0
_CLC3CON E24 0 ABS 0
_CLC4CON E2E 0 ABS 0
_CLC1POL E11 0 ABS 0
_CLC2POL E1B 0 ABS 0
_CLC3POL E25 0 ABS 0
_CLC4POL E2F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_CLC3_Initialize 0 0 ABS 0
__ptext1 770 0 CODE 0
__ptext2 7C1 0 CODE 0
__ptext3 754 0 CODE 0
__ptext4 7AC 0 CODE 0
__ptext5 797 0 CODE 0
__ptext6 782 0 CODE 0
__ptext7 75F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CLC4_Initialize 7C1 0 CODE 0
_PPSLOCKbits E8F 0 ABS 0
_CLC1CONbits E10 0 ABS 0
_CLC2CONbits E1A 0 ABS 0
_CLC3CONbits E24 0 ABS 0
_CLC4CONbits E2E 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_CLC1_Initialize 75F 0 CODE 0
_CLC2_Initialize 782 0 CODE 0
_CLC3_Initialize 797 0 CODE 0
_CLC4_Initialize 7AC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_CLC4_Initialize 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 7C1 0 CODE 0
_CLC1SEL0 E12 0 ABS 0
_CLC2SEL0 E1C 0 ABS 0
_CLC3SEL0 E26 0 ABS 0
_CLC4SEL0 E30 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 E13 0 ABS 0
_CLC2SEL1 E1D 0 ABS 0
_CLC3SEL1 E27 0 ABS 0
_CLC4SEL1 E31 0 ABS 0
_CLC1SEL2 E14 0 ABS 0
_CLC2SEL2 E1E 0 ABS 0
_CLC3SEL2 E28 0 ABS 0
_CLC4SEL2 E32 0 ABS 0
_CLC1SEL3 E15 0 ABS 0
_CLC2SEL3 E1F 0 ABS 0
_CLC3SEL3 E29 0 ABS 0
_CLC4SEL3 E33 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC1GLS0 E16 0 ABS 0
_CLC2GLS0 E20 0 ABS 0
_CLC3GLS0 E2A 0 ABS 0
_CLC4GLS0 E34 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC1GLS1 E17 0 ABS 0
_CLC2GLS1 E21 0 ABS 0
_CLC3GLS1 E2B 0 ABS 0
_CLC4GLS1 E35 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 75F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 782 0 CODE 0
_CLC1GLS2 E18 0 ABS 0
_CLC2GLS2 E22 0 ABS 0
_CLC3GLS2 E2C 0 ABS 0
_CLC4GLS2 E36 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 E19 0 ABS 0
_CLC2GLS3 E23 0 ABS 0
_CLC3GLS3 E2D 0 ABS 0
_CLC4GLS3 E37 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_OSCILLATOR_Initialize 754 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 750 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 70 COMMON 70 1
text2 F82 FF9 CODE F82 0
text4 F58 F81 CODE F58 0
text5 F2E F57 CODE F2E 0
text6 F04 F2D CODE F04 0
text1 EE0 F03 CODE EE0 0
text7 EBE EDF CODE EBE 0
text3 EA8 EBD CODE EA8 0
maintext EA0 EA7 CODE EA0 0
%locals
dist/default/production\ClockDivider.X.production.obj
C:\Users\NCSABA\AppData\Local\Temp\s8ik.
7460 7FD 0 CODE 0
7463 7FD 0 CODE 0
7469 7FD 0 CODE 0
7471 7FD 0 CODE 0
7472 7FE 0 CODE 0
main.c
51 750 0 CODE 0
54 750 0 CODE 0
71 753 0 CODE 0
mcc_generated_files/mcc.c
82 770 0 CODE 0
85 770 0 CODE 0
86 773 0 CODE 0
87 776 0 CODE 0
88 779 0 CODE 0
89 77C 0 CODE 0
90 77F 0 CODE 0
91 781 0 CODE 0
mcc_generated_files/pin_manager.c
51 7C1 0 CODE 0
56 7C1 0 CODE 0
57 7C3 0 CODE 0
58 7C4 0 CODE 0
63 7C5 0 CODE 0
64 7C7 0 CODE 0
65 7C9 0 CODE 0
70 7CB 0 CODE 0
71 7CE 0 CODE 0
72 7D0 0 CODE 0
77 7D2 0 CODE 0
78 7D3 0 CODE 0
79 7D4 0 CODE 0
80 7D5 0 CODE 0
85 7D6 0 CODE 0
86 7D7 0 CODE 0
87 7D8 0 CODE 0
94 7D9 0 CODE 0
95 7DD 0 CODE 0
96 7DE 0 CODE 0
97 7E1 0 CODE 0
98 7E3 0 CODE 0
100 7E4 0 CODE 0
101 7E7 0 CODE 0
102 7E9 0 CODE 0
103 7EB 0 CODE 0
104 7EE 0 CODE 0
106 7F1 0 CODE 0
107 7F4 0 CODE 0
108 7F6 0 CODE 0
110 7F7 0 CODE 0
111 7FC 0 CODE 0
mcc_generated_files/mcc.c
93 754 0 CODE 0
96 754 0 CODE 0
98 757 0 CODE 0
100 758 0 CODE 0
102 759 0 CODE 0
104 75B 0 CODE 0
110 75C 0 CODE 0
108 75C 0 CODE 0
mcc_generated_files/clc4.c
57 7AC 0 CODE 0
62 7AC 0 CODE 0
65 7AE 0 CODE 0
68 7B0 0 CODE 0
71 7B2 0 CODE 0
74 7B4 0 CODE 0
77 7B6 0 CODE 0
80 7B8 0 CODE 0
83 7BA 0 CODE 0
86 7BC 0 CODE 0
89 7BE 0 CODE 0
91 7C0 0 CODE 0
mcc_generated_files/clc3.c
57 797 0 CODE 0
62 797 0 CODE 0
65 799 0 CODE 0
68 79B 0 CODE 0
71 79D 0 CODE 0
74 79F 0 CODE 0
77 7A1 0 CODE 0
80 7A3 0 CODE 0
83 7A5 0 CODE 0
86 7A7 0 CODE 0
89 7A9 0 CODE 0
91 7AB 0 CODE 0
mcc_generated_files/clc2.c
57 782 0 CODE 0
62 782 0 CODE 0
65 784 0 CODE 0
68 786 0 CODE 0
71 788 0 CODE 0
74 78A 0 CODE 0
77 78C 0 CODE 0
80 78E 0 CODE 0
83 790 0 CODE 0
86 792 0 CODE 0
89 794 0 CODE 0
91 796 0 CODE 0
mcc_generated_files/clc1.c
57 75F 0 CODE 0
62 75F 0 CODE 0
65 761 0 CODE 0
68 763 0 CODE 0
71 764 0 CODE 0
74 766 0 CODE 0
77 767 0 CODE 0
80 769 0 CODE 0
83 76B 0 CODE 0
86 76C 0 CODE 0
89 76D 0 CODE 0
91 76F 0 CODE 0
